@c  The title and the subtitle of the manual.
@set title learn-your-telephone-number
@set subtitle A way to force yourself to learn your telephone number

@c  The full name of the documented program or package.
@set programname @command{learn-your-telephone-number}
@set programnamewiththe @command{learn-your-telephone-number}


@c  Authors of the manual. Included at the bottom
@c  of the titlepage on TeX processed output.
@macro authors{}
@author by Mattias Andrée (maandree)
@end macro


@c  Dedication for TeX processed output.
@c @set HAVE_DEDICATION
@c @macro dedication{}
@c @center `'
@c @end macro
@c  (I don't use dedications, I use quotes.)

